<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay's Sample Website 😀</title>
</head>
<style>
    #myName{
        color: white;
        font-size: 8em;
        font-family: 'Courier New', Courier, monospace;
        position: fixed;
        margin-top: auto;
        border-radius: 10px;
        padding: 1%;
        z-index: 100;
    }

    #sec{
        position: absolute;
        font-size: 2.3em;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        bottom: 65%;
        right: 50%;
        z-index: 100;
        color: aqua;
        stroke: aliceblue;
        stroke-width: 50%;
        
    }

    #bg{
       position:absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       object-fit: cover;
       object-position: center;
    }

    #social{
        position: absolute;
        left: 35%;
        right: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        z-index: 100;
        font-style: italic;
        color: beige;
        bottom: 25%;
    }

    #insta{
        position: absolute;
        bottom: 16%;
        right: 57%;
        font-size: x-large;
        color: darkorange;
    }
    #linked{
        position: absolute;
        bottom: 16%;
        right: 48.5%;
        font-size: x-large;
        color: darkorange;
    }
    #git{
        position: absolute;
        bottom: 16%;
        right: 40%;
        font-size: x-large;
        color: darkorange;
    }
</style>
<body>
    <img id="bg" src="https://wallpaperaccess.com/full/3458381.png" alt="Gradient Wallpaper">
    <h1 id="myName">I'm AJAY,</h1>
    <p id="sec">a proud Letsupgrade Student</p>
    <h1 id="social">Social Media Handlings</h1>
    <a href="https://www.instagram.com/theajay06/" id="insta" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" alt="instagram" width="50">
    </a>
    <a href="https://www.linkedin.com/in/iamajaysuresh/" id="linked" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="50"> 
    </a>
    <a href="https://github.com/ShadowConYT" id="git" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github" width="50">
    </a>
</body>
</html>
